{
  "name": "my-hub-runner",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "my-hub-runner": "./dist/cli.js"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/cli.ts --",
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
